mongo = mongodb+srv://aminur1514010:ERmHiKxHUN6B4lL4@cluster0.5lnjt.mongodb.net/anti?retryWrites=true&w=majority&appName=Cluster0

name = dhdjbhvad
key = 877682595396517
secret =LY6SkUmmJjaL0zrV9EfzQocoz3k